# GP.Solution

./: GP.Solution.sln
GP.APIs/: GP.APIs.csproj  GP.APIs.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GP.APIs/Controllers/: APIBaseController.cs  AccountController.cs  AccountsController.cs  AppointmentController.cs  CartController.cs  ChatController.cs  DeliveryMethodController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  ReviewController.cs  TrainController.cs  WeatherForecastController.cs
GP.APIs/DTOs/: AppUserDto.cs  AppUserResponseDto.cs  AppointmentRequestDto.cs  CartItemDto.cs  ChatMemory.cs  ChatRequestDTO.cs  ChatResponseDTO.cs  ConversationEntry.cs  DeliveryMethodDto.cs  LoginDto.cs  PayRequest.cs  ProductToReturnDto.cs  RegisterDoctorDto.cs  RegisterDto.cs  ReviewDto.cs
GP.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
GP.APIs/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtension.cs
GP.APIs/Helpers/: MappingProfiles.cs  Pagination.cs  ProductImageUrlResolver.cs
GP.APIs/Properties/: launchSettings.json
GP.Core/: GP.Core.csproj
GP.Core/Entities/: Appointment.cs  CartItems.cs  Notification.cs  Payment.cs  Product.cs  Review.cs  Status.cs  UserCart.cs  XRayReport.cs
GP.Core/Entities/Identity/: Address.cs  AppUser.cs  AvailableTimes.cs  Doctor.cs  User.cs
GP.Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  ProductItemOrdered.cs  ShippingAddress.cs
GP.Core/IRepository/: IAppointmentRepository.cs  ICartItemsRepository.cs  IDeliveryMethodRepository.cs  INotificationRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IUserCartRepository.cs  IXRayReportRepository.cs  Interface1.cs
GP.Core/Services/: ITokenService.cs
GP.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs  ProductSpecParams.cs  ProductWithSpec.cs
GP.Repository/: GP.Repository.csproj  SpecificationEvalutor.cs
GP.Repository/Data/: AdminSeed.cs  StoreContext.cs  StoreContextSeed.cs
GP.Repository/Data/Configuration/: AppointmentConfig.cs  DeliveryMethodConfig.cs  OrderConfig.cs  OrderItemConfig.cs
GP.Repository/Data/DataSeed/: products.json
GP.Repository/Data/Migrations/: 20250202125716_intialCreate.Designer.cs  20250202125716_intialCreate.cs  20250218132158_AddUserCartAndCartItemTables.Designer.cs  20250218132158_AddUserCartAndCartItemTables.cs  20250222133916_AddedTables.Designer.cs  20250222133916_AddedTables.cs  20250224154329_intialCreate.Designer.cs  20250224154329_intialCreate.cs  20250227164022_AddReviewSentToAppointment.Designer.cs  20250227164022_AddReviewSentToAppointment.cs  20250410125114_AddPayemnt.Designer.cs  20250410125114_AddPayemnt.cs  20250410154757_EditPayemnt.Designer.cs  20250410154757_EditPayemnt.cs  20250410160054_EditPayemntII.Designer.cs  20250410160054_EditPayemntII.cs  20250410161025_EditPayemntIII.Designer.cs  20250410161025_EditPayemntIII.cs  StoreContextModelSnapshot.cs
GP.Repository/Identity/: AppIdentityDbContext.cs
GP.Repository/Repository/: AppointmentRepository.cs  CartItemsRepository.cs  DeliveryMethodRepository.cs  NotificationRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  UserCartRepository.cs  XRayReportRepository.cs
GP.Service/: GP.Service.csproj  NotificationBackgroundService.cs  TokenService.cs
Utility/: SD.cs  Utility.csproj
